Supermarket/Supermarket/MainWindow.xaml

<Window x:Class="Supermarket.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supermarket"
        xmlns:vms="clr-namespace:Supermarket.ViewModels"
        xmlns:views="clr-namespace:Supermarket.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:LoginViewModel}">
                <views:LoginView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AdminOptionsViewModel}">
                <views:AdminOptionsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CashierOptionsViewModel}">
                <views:CashierOptionsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ProductListingViewModel}">
                <views:ProductListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CategoryListingViewModel}">
                <views:CategoryListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SupplierListingViewModel}">
                <views:SupplierListingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StockListingViewModel}">
                <views:StockListingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateProductViewModel}">
                <views:CreateProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ProductViewModel}">
                <views:ProductView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateCategoryViewModel}">
                <views:CreateCategoryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:CategoryViewModel}">
                <views:CategoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateSupplierViewModel}">
                <views:CreateSupplierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SupplierViewModel}">
                <views:SupplierView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:CreateStockViewModel}">
                <views:CreateStockView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:StockViewModel}">
                <views:StockView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:ProductsForSupplierViewModel}">
                <views:ProductsForSupplierView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ViewPricesForCategoryViewModel}">
                <views:PricesForCategoryView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SearchProductViewModel}">
                <views:SearchProductView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ReadonlyStockViewModel}">
                <views:ReadonlyStockView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:BuyableStockListingViewModel}">
                <views:BuyableStockListingView/>
            </DataTemplate>

        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
