Supermarket/Supermarket/Views/Receipt/MostValuableReceiptView.xaml

<UserControl x:Class="Supermarket.Views.MostValuableReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150"/>
            
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back" Height="30" Margin="10, 10, 600, 0" Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Text="Most valuable" FontSize="50" TextAlignment="Center"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Margin="300 0 300 0" 
            SelectedDateFormat="Long" SelectedDate="{Binding SelectedDate}"/>

        <ListView Grid.Row="3" Grid.ColumnSpan="2" ItemsSource="{Binding ReceiptItems}" Margin="200 10 200 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item.Product.Name}"/>
                        <TextBlock Text="  X  "/>
                        <TextBlock Text="{Binding Quantity}"/>
                        <TextBlock Text="......."/>
                        <TextBlock Text="{Binding Subtotal}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
