Supermarket/Supermarket/Views/Category/CreateCategoryView.xaml

<UserControl x:Class="Supermarket.Views.CreateCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>   
        
        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Back" Height="30" Margin="10, 10, 600, 0" Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Create Category" FontSize="50" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" FontSize="20" TextAlignment="Center" Margin="300 50 10 50"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="25" Margin="10 30 200 30" TextChanged="TextBox_TextChanged" Text="{Binding Name}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Create" Height="30" Margin="300 20 300 0" Command="{Binding CreateEntityCommand}"/>
    </Grid>
</UserControl>
