Supermarket/Supermarket/Views/Stock/CreateStockView.xaml

<UserControl x:Class="Supermarket.Views.CreateStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Back" Height="30" Margin="10, 10, 600, 0" Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Create Stock" FontSize="50" TextAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Product:" FontSize="20" TextAlignment="Right" Margin="300 10 10 0"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Width="100" Margin="10 0 0 0" HorizontalAlignment="Left" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Barcode}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Buy Price:" FontSize="20" TextAlignment="Right" Margin="300 0 10 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="10 0 200 0" TextChanged="TextBox_TextChanged" Text="{Binding BuyPrice}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Sell Price:" FontSize="20" TextAlignment="Right" Margin="0 10 10 0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Height="25" Margin="10 0 200 0" Text="{Binding SellPrice}"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Quantity:" FontSize="20" TextAlignment="Right" Margin="300 0 10 0"/>
        <TextBox Grid.Row="5" Grid.Column="1" Height="25" Margin="10 0 200 0" TextChanged="TextBox_TextChanged" Text="{Binding Quantity}"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Expiration date:" FontSize="20" TextAlignment="Right" Margin="300 0 10 0"/>
        <DatePicker Grid.Row="6" Grid.Column="1" Margin="10 0 200 0" 
                    SelectedDateFormat="Long" SelectedDate="{Binding ExpirationDate}"
                    DisplayDateStart="{Binding Today}" 
                    DisplayDateEnd="{Binding TodayPlus10Years}"/>
        
        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="Create" Height="30" Margin="300 20 300 0" Command="{Binding CreateEntityCommand}"/>

    
    </Grid>
</UserControl>
