Supermarket/Supermarket/Views/Supplier/SupplierView.xaml

<UserControl x:Class="Supermarket.Views.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Back" Height="30" Margin="10, 10, 600, 0" Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Supplier" FontSize="50" TextAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="ID:" FontSize="20" TextAlignment="Center" Margin="300 10 10 0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Height="25" FontSize="20" Margin="10 10 200 20" Text="{Binding Id}"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Name:" FontSize="20" TextAlignment="Center" Margin="300 10 10 0"/>
        <TextBox Grid.Row="3" Grid.Column="1" Height="25" Margin="10 0 200 00" TextChanged="TextBox_TextChanged" Text="{Binding Name}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Country of origin:" FontSize="20" TextAlignment="Center" Margin="200 10 10 0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Height="25" Margin="10 0 200 00" TextChanged="TextBox_TextChanged" Text="{Binding CountryOfOrigin}"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="View products" Margin="300 10 300 10" Command="{Binding ViewProductsCommand}"/>

        <Button Grid.Row="6" Grid.Column="0" Content="Update" Height="30" Margin="250 20 20 0" Command="{Binding UpdateEntityCommand}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Delete" Height="30" Margin="20 20 250 0" Command="{Binding DeleteEntityCommand}"/>
    </Grid>
</UserControl>
