Supermarket/Supermarket/Views/AdminOptionsView.xaml

<UserControl x:Class="Supermarket.Views.AdminOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back" Height="30" Margin="10, 10, 600, 0" Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Text="Admin Options" FontSize="50" TextAlignment="Center"/>
        <Button Grid.Row="2" Content="Products" FontSize="30" Margin="200 0 200 0" Command="{Binding ProductsNavigationCommand}"/>
        <Button Grid.Row="3" Content="Categories" FontSize="30" Margin="200 0 200 0" Command="{Binding CategoriesNavigationCommand}"/>
        <Button Grid.Row="4" Content="Suppliers" FontSize="30" Margin="200 0 200 0" Command="{Binding SuppliersNavigationCommand}"/>
        <Button Grid.Row="5" Content="Stocks" FontSize="30" Margin="200 0 200 0" Command="{Binding StocksNavigationCommand}"/>
        <Button Grid.Row="6" Content="Receipts" FontSize="30" Margin="200 0 200 0"/>
        <Button Grid.Row="7" Content="Users" FontSize="30" Margin="200 0 200 0"/>
    </Grid>
</UserControl>
