Supermarket/Supermarket/Views/CashierOptionsView.xaml

<UserControl x:Class="Supermarket.Views.CashierOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="150" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back" Height="30" Margin="10, 10, 600, 0" 
                Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Text="Cashier Options" FontSize="50" TextAlignment="Center"/>
        
        <Button Grid.Row="2" Content="Search Product" FontSize="30" Margin="200 0 200 0" 
                Command="{Binding SearchProductNavigationCommand}"/>
        <Button Grid.Row="3" Content="Add Receipt" FontSize="30" Margin="200 0 200 0" 
                Command="{Binding AddReceiptNavigationCommand}"/>
        <Button Grid.Row="4" Content="Suppliers" FontSize="30" Margin="200 0 200 0" 
                Command="{Binding AddReceiptItemNavigationCommand}"/>
    </Grid>
</UserControl>
