Supermarket/Supermarket/Views/CreateReceiptView.xaml

<UserControl x:Class="Supermarket.Views.CreateReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back" Height="30" Margin="10, 10, 600, 0" Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Text="Receipt" FontSize="50" TextAlignment="Center"/>
        <ListView Grid.Row="2" ItemsSource="{Binding ReceiptItems}" Margin="200 10 200 10">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Item.Product.Name}"/>
                        <TextBlock Text="X"/>
                        <TextBlock Text="{Binding Quantity}"/>
                        <TextBlock Text="......."/>
                        <TextBlock Text="{Binding Subtotal}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="3" Content="Add Item" Height="30" Margin="200 0 200 0" Command="{Binding AddReceiptItemNavigationCommand }"/>
        <Button Grid.Row="4" Content="Save receipt" Height="30" Margin="200 10 200 0" Command="{Binding CreateReceiptCommand}"/>
        <Button Grid.Row="5" Content="Delete" Height="30" Margin="200 10 200 0" Command="{Binding DeleteReceiptCommand }"/>

    </Grid>
</UserControl>
