Supermarket/Supermarket/Views/SearchProductView.xaml

<UserControl x:Class="Supermarket.Views.SearchProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="Back" Height="30" Margin="10, 10, 600, 0" 
            Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Text="Search product options" FontSize="50" TextAlignment="Center"/>

        <Button Grid.Row="2" Content="By barcode" FontSize="30" Margin="200 0 200 0" 
            Command="{Binding SearchByBarcodeNavigationCommand}"/>
        <Button Grid.Row="3" Content="By name" FontSize="30" Margin="200 0 200 0" 
            Command="{Binding SearchByNameNavigationCommand }"/>
        <Button Grid.Row="4" Content="By expiration date" FontSize="30" Margin="200 0 200 0" 
            Command="{Binding SearchByExpirationDateNavigationCommand }"/>
        <Button Grid.Row="5" Content="By category" FontSize="30" Margin="200 0 200 0" 
            Command="{Binding SearchByCategoryNavigationCommand }"/>
        <Button Grid.Row="6" Content="By supplier" FontSize="30" Margin="200 0 200 0" 
            Command="{Binding SearchBySupplierNavigationCommand }"/>
    </Grid>
</UserControl>
