Supermarket/Supermarket/Views/UserView.xaml

<UserControl x:Class="Supermarket.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Supermarket.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.ColumnSpan="2" Content="Back" Height="30" Margin="10, 10, 600, 0" Command="{Binding RenavigationCommand}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="Product" FontSize="50" TextAlignment="Center"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" FontSize="20" TextAlignment="Right" Margin="200 0 10 0"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Height="25" Margin="10 0 200 00" Text="{Binding Name}"/>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Password:" FontSize="20" TextAlignment="Right" Margin="200 0 10 0"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Height="25" Margin="10 0 200 00" Text="{Binding Password}"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Type:" FontSize="20" TextAlignment="Right" Margin="200 0 10 0"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Height="25" Margin="10 0 200 00" Text="{Binding Type}"/>


        <Button Grid.Row="7" Grid.ColumnSpan="2" Content="View receipts" Height="30" Margin="250 20 250 0" Command="{Binding ViewReceiptsCommand}"/>
    </Grid>
</UserControl>
